# Plugin.Firebase.net7.0

./: .gitignore  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md
